buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile(project(':library'))
    //testCompile project(':library:volley')
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
}