# Volley-Ball

./: .gitignore  .gitmodules  LICENSE.txt  README.md  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle
samples/src/main/: AndroidManifest.xml
samples/src/main/assets/fakeapi/: get_entries.json
samples/src/main/java/com/siu/android/volleyball/samples/: Application.java  Constants.java
samples/src/main/java/com/siu/android/volleyball/samples/activity/: CompleteRequestActivity.java  LocalRequestActivity.java  MainActivity.java  NetworkRequestActivity.java  ScenarioActivity.java  ScenariosActivity.java
samples/src/main/java/com/siu/android/volleyball/samples/activity/scenarios/: Scenario10Activity.java  Scenario1Activity.java  Scenario2Activity.java  Scenario3Activity.java  Scenario4Activity.java  Scenario5Activity.java  Scenario6Activity.java  Scenario7Activity.java  Scenario8Activity.java  Scenario9Activity.java  ScenarioActivity.java
samples/src/main/java/com/siu/android/volleyball/samples/adapter/: BindableAdapter.java  EntriesAdapter.java  LogsAdapter.java
samples/src/main/java/com/siu/android/volleyball/samples/database/: DatabaseHelper.java  EntryDao.java
samples/src/main/java/com/siu/android/volleyball/samples/database/mapping/: EntryMapping.java
samples/src/main/java/com/siu/android/volleyball/samples/fragment/: LocalOnlyRequestFragment.java
samples/src/main/java/com/siu/android/volleyball/samples/model/: Entry.java  Log.java
samples/src/main/java/com/siu/android/volleyball/samples/util/: AppLogger.java  ScenarioUtils.java  SimpleLogger.java
samples/src/main/java/com/siu/android/volleyball/samples/volley/: CompleteEntryRequest.java  EntryRequest.java  MockNetwork.java  OkHttpStack.java  ScenarioListener.java
samples/src/main/java/com/siu/android/volleyball/samples/volley/fake/: FakeCache.java  FakeNetwork.java
samples/src/main/java/com/siu/android/volleyball/samples/volley/request/: CompleteEntryRequest.java  SampleErrorNetworkRequest.java  SampleLocalNoResultRequest.java  SampleLocalRequest.java  SampleNetworkRequest.java  SampleRequest.java  ScenarioRequest.java
samples/src/main/res/layout/: log_row.xml  main_activity.xml  row.xml  scenario_activity.xml  scenarios_activity.xml
samples/src/main/res/values/: strings.xml
test/: build.gradle
