buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
    mavenLocal()
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"

    defaultConfig {

    }
}

dependencies {
    compile project(':library')

    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.squareup.okhttp:okhttp:1.2.0'
    compile 'com.google.code.gson:gson:2.2.4'
}
